/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-color-background: #ececec;
    --main-transition-duration: 300ms;
    /* --transparent-color: rgb(15 116 143 / 70%); */
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
    /* font-family: "Open Sans", sans-serif; */
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Animation */
@keyframes up-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(15px);
    }
}
@keyframes left-animation {
    50% {
        left: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-animation {
    50% {
        right: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes zigzag-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        width: 300%;
        height: 300%;
        opacity: 0;
    }
}
/* End Animation */
/* Start Main Title */
.main-title {
    width: fit-content;
    margin: 0 auto 80px;
    text-transform: uppercase;
    font-size: 30px;
    padding: 10px 20px;
    border: 2px solid black;
    position: relative;
    transition-delay: 500ms;
    z-index: 1;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
}
.main-title::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-animation 500ms linear forwards;
}
.main-title:hover::after {
    animation: right-animation 500ms linear forwards;
    z-index: -1;
}
/* End Main Title */
/* End Global Rules */
/* Star Header Section */
header {
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .logo {
    color: var(--main-color);
    height: 72px;
    font-weight: bold;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 768px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}
header .container nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 768px) {
    header .container nav {
        width: 100%;
    }
}
header .container nav .principal-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    position: relative;
    transition: var(--main-transition-duration);
    overflow: hidden;
}
@media (max-width: 768px) {
    header .container nav .principal-link {
        height: 40px;
        padding: 10px;
        font-size: 14px;
    }
}
header .container nav .principal-link:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
header .container nav .principal-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition-duration);
}
header .container nav .principal-link:hover::before {
    left: 0;
}
/* End Header Section */
/* Start Mega Menu */
header .container nav .mega-menu {
    position: absolute;
    background-color: white;
    width: 100%;
    z-index: -1;
    top: calc(100% + 100px);
    opacity: 0%;
    left: 0;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(253px, 1fr));
    column-gap: 40px;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-transition-duration),
        opacity calc(var(--main-transition-duration) + 300ms);
}
@media (max-width: 1200px) {
    header .container nav .mega-menu img {
        width: 300px;
    }
}
@media (max-width: 992px) {
    header .container nav .mega-menu {
        grid-template-columns: repeat(2, 1fr);
    }
    header .container nav .mega-menu img {
        display: none;
    }
}
@media (max-width: 768px) {
    header .container nav .mega-menu {
        grid-template-columns: 1fr;
    }
}

header .container nav .mega-menu .secondary-link {
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    position: relative;
    overflow: hidden;
}
header .container nav .mega-menu .secondary-link:not(:last-child) {
    border-bottom: 1px solid var(--main-color-background);
}
@media (max-width: 768px) {
    header .container nav .mega-menu .secondary-link {
        font-size: 14px;
        font-weight: bold;
    }
    header .container nav .mega-menu .part-1 .secondary-link {
        border-bottom: 1px solid var(--main-color-background);
    }
}
header .container nav .mega-menu .secondary-link::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #fafafa;
    left: -100%;
    top: 0;
    transition: var(--main-transition-duration);
    z-index: -1;
}
header .container nav .mega-menu .secondary-link:hover::before {
    left: 0;
}
header .container nav .mega-menu .secondary-link i {
    margin-right: 15px;
}
header .container nav .principal-link-last-child:hover + .mega-menu {
    z-index: 100;
    top: calc(100% + 1px);
    opacity: 100%;
}

/* End Mega Menu */

/* Start Landing Section */
.landing {
    position: relative;
    background: linear-gradient(
        -5deg,
        transparent 20%,
        var(--main-color-background) 20%
    );
}
@media (max-width: 768px) {
    .landing {
        background: linear-gradient(
            -10deg,
            transparent 15%,
            var(--main-color-background) 15%
        );
    }
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .welcome-section {
    flex: 1;
}
@media (max-width: 992px) {
    .landing .container .welcome-section {
        text-align: center;
    }
}
.landing .container .welcome-section h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 768px) {
    .landing .container .welcome-section h2 {
        font-size: 30px;
    }
}
.landing .container .welcome-section p {
    color: #666;
    font-size: 23px;
    line-height: 1.7;
    margin-top: 5px;
}
@media (max-width: 768px) {
    .landing .container .welcome-section p {
        font-size: 20px;
        margin-top: 10px;
    }
}
.landing .container .image img {
    width: 550px;
    animation-name: up-down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
    animation-timing-function: linear;
    position: relative;
}
@media (max-width: 992px) {
    .landing .container .image {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transition: var(--main-transition-duration);
    animation-name: bouncing;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
.landing .go-down i {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 900;
}
.landing .go-down i:hover {
    color: rgba(3, 53, 255, 0.609);
}
/* End Landing Section */
/* Start Articles Section */
.articles {
    padding: var(--section-padding) 0;
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 40px;
}
.articles .container .box {
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform var(--main-transition-duration),
        box-shadow var(--main-transition-duration);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
}

.articles .container .box img {
    max-width: 100%;
}
.articles .container .box .content {
    padding: 20px;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i {
    color: var(--main-color);
    font-size: smaller;
}
.articles .container .box:hover .info i {
    animation: zigzag-arrow 600ms linear infinite;
}
/* End Articles Section */
/* Start Gallery Section */
.gallery {
    padding: var(--section-padding) 0;
    background-color: var(--main-color-background);
    /* border-top: 20px dotted white; */
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.gallery .container .box .image {
    overflow: hidden;
    position: relative;
}
.gallery .container .box .image::before {
    position: absolute;
    content: "";
    background-color: rgba(255, 255, 255, 0.3);
    width: 10px;
    height: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    opacity: 0;
}
.gallery .container .box .image:hover::before {
    animation: flashing 700ms;
}
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition-duration);
}
.gallery .container .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery Section */
/* Start Features Section */
.features {
    padding: var(--section-padding) 0;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
}
.features .container .box {
    border: 1px solid #cccccc;
    text-align: center;
    overflow: hidden;
}
.features .container .box .image-holder {
    position: relative;
}
.features .container .box .image-holder::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-duration);
}
.features .container .box:hover .image-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .container .box .image-holder::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: -1;
}
.features .container .box:first-child .image-holder::before {
    background-color: #f43f3697;
}
.features .container .box:nth-child(2) .image-holder::before {
    background-color: #0096879c;
}
.features .container .box:last-child .image-holder::before {
    background-color: #03a8f4a2;
}
.features .container .box .image-holder img {
    max-width: 100%;
}
.features .container .box h3 {
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}
.features .container .box h3::before {
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 4px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.features .container .box:first-child h3::before {
    background-color: #f44036;
}
.features .container .box:nth-child(2) h3::before {
    background-color: #0096879c;
}
.features .container .box:last-child h3::before {
    background-color: #03a8f4a2;
}

.features .container .box p {
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
    color: #777;
    line-height: 2;
    position: relative;
}
.features .container .box a {
    display: block;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    margin: 0 auto 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: var(--main-transition-duration);
}
.features .container .box a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #f44036;
    top: 0;
    left: -100%;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.features .container .box:first-child a {
    color: #f44036;
    border: 3px solid #f44036;
}
.features .container .box:first-child a::before {
    background-color: #f44036;
}
.features .container .box:nth-child(2) a {
    color: #0096879c;
    border: 3px solid #0096879c;
}
.features .container .box:nth-child(2) a::before {
    background-color: #0096879c;
}
.features .container .box:last-child a {
    color: #03a8f4a2;
    border: 3px solid #03a8f4a2;
}
.features .container .box:last-child a::before {
    background-color: #03a8f4a2;
}
.features .container .box:hover a::before {
    left: 0;
}
.features .container .box:hover a {
    color: white;
}
/* End Features Section */
/* Start Testimonials Section */
.testimonials {
    background-color: var(--main-color-background);
    padding: var(--section-padding) 0;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.testimonials .container .box img {
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    right: 0;
    top: -10px;
    transform: translateY(-50%);
    border: 10px solid var(--main-color-background);
}
.testimonials .container .box h3 {
    margin-bottom: 10px;
    color: var(--main-color);
}
.testimonials .container .box h4 {
    margin-bottom: 10px;
    font-weight: normal;
    color: #777;
    display: block;
}
.testimonials .container .box .stars .orange-star {
    color: #ffc107;
}
.testimonials .container .box p {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}
/* End Testimonials Section */
/* Start Team Members Section */
.team-members {
    padding: var(--section-padding) 0;
    position: relative;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}
.team-members .container .card {
    position: relative;
    border-radius: 10px;
    /* overflow: hidden; */
    left: 0;
    transition: var(--main-transition-duration);
}
.team-members .container .card:hover {
    left: 10px;
}
.team-members .container .card::before,
.team-members .container .card::after {
    position: absolute;
    content: "";
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
}
.team-members .container .card::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team-members .container .card::after {
    width: 0;
    background-color: #e4e4e4;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.team-members .container .card:hover::after {
    width: calc(100% - 60px);
}
.team-members .container .card .image-icons-holder {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .container .card .image-icons-holder img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition-duration);
}
.team-members .container .card:hover .image-icons-holder img {
    filter: grayscale(100%);
    box-shadow: -10px 0 20px rgba(128, 128, 128, 0.521);
}
.team-members .container .card .image-icons-holder .social-icons {
    width: 60px;
    display: flex;
    flex-direction: column;
}
.team-members .container .card .image-icons-holder .social-icons a {
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    transition: var(--main-transition-duration);
}
.team-members .container .card .image-icons-holder .social-icons a:hover {
    color: var(--main-color);
}
.team-members .container .card .info {
    padding: 20px 20px 25px 80px;
}
.team-members .container .card .info h3 {
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition-duration);
}
.team-members .container .card:hover .info h3 {
    color: #777;
}
.team-members .container .card .info h4 {
    font-weight: normal;
    margin: 10px 0 0;
}
/* End Team Members Section */
/* Start Services Section */
.services {
    background-color: var(--main-color-background);
    padding: var(--section-padding) 0;
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 200px 0 rgba(0, 0, 0, 0.13),
        0 2px 4px 0 rgba(0, 0, 0, 0.13);
    bottom: 0;
    transition: var(--main-transition-duration);
    counter-increment: services;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::before {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition-duration);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box .icon-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0 40px;
}
.services .container .box .icon-name i {
    color: #d5d5d5;
    margin-bottom: 20px;
}
.services .container .box .icon-name h3 {
    color: var(--main-color);
    font-size: 25px;
}
.services .container .box .info {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info a {
    color: var(--main-color);
}
.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.services .container .box .info::after {
    position: absolute;
    content: "";
    left: 80px;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
/* End Services Section */
/* Start Our Skills Section */
.our-skills {
    padding: var(--section-padding) 0;
    position: relative;
}
.our-skills .container {
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: 20px;
}
@media (max-width: 992px) {
    .our-skills .container {
        grid-template-columns: 1fr;
        gap: 0;
    }
}
.our-skills .container img {
    max-width: 100%;
}
@media (max-width: 992px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.our-skills .container .skills .skill {
    margin-bottom: 20px;
}
.our-skills .container .skills .skill h3 {
    margin-bottom: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .container .skills .skill .progress {
    height: 30px;
    width: 100%;
    background-color: #eeeeee;
    position: relative;
}
.our-skills .container .skills .skill .progress span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
}
/* End Our Skills Section */
/* Start "How It Works" Section */
.how-it-works {
    background-color: var(--main-color-background);
    padding: var(--section-padding) 0;
    position: relative;
}
.how-it-works .container {
    display: flex;
    align-items: center;
    gap: 100px;
}
@media (max-width: 992px) {
    .how-it-works .container {
        flex-direction: column;
        gap: 50px;
    }
}
.how-it-works .container > img {
    max-width: 100%;
}
.how-it-works .container .works {
    display: grid;
    grid-template-columns: 1;
    gap: 20px;
}
.how-it-works .container .works .work {
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 30px;
    border: 2px solid white;
    background-color: #f6f5f5;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
@media (max-width: 768px) {
    .how-it-works .container .works .work {
        flex-direction: column;
        text-align: center;
    }
}
.how-it-works .container .works .work::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.how-it-works .container .works .work:hover::before {
    width: 100%;
    height: 100%;
}
.how-it-works .container .works .work img {
    width: 64px;
    height: 64px;
}
.how-it-works .container .works .work h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.how-it-works .container .works .work p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}
/* End "How It Works" Section */
/* Start Latest Events Section */
.latest-events {
    padding: var(--section-padding) 0;
}
.latest-events .container {
    display: flex;
    align-items: center;
}
.latest-events .container > img {
    max-width: 450px;
}
.latest-events .container .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
@media (max-width: 992px) {
    .latest-events .container > img {
        display: none;
    }
    .latest-events .container .info {
        width: 100%;
    }
}
.latest-events .container .info .time {
    display: grid;
    grid-template-columns: repeat(4, 73px);
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}
.latest-events .container .info .time .unit {
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition-duration);
}
.latest-events .container .info .time .unit:hover {
    border-color: var(--main-color);
}
.latest-events .container .info .time .unit span {
    display: block;
}
.latest-events .container .info .time .unit span:first-child {
    padding: 20px 0;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.latest-events .container .info .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 5px 0;
    transition: var(--main-transition-duration);
}
.latest-events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.latest-events .container .info h3 {
    font-size: 30px;
    margin-bottom: 20px;
}
.latest-events .container .info p {
    color: #777;
    line-height: 1.8;
    font-size: 19px;
}
.latest-events .subscription {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.latest-events .subscription form {
    height: 100%;
    width: 600px;
    background-color: #f6f5f5;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
    gap: 20px;
    margin: 0 10px;
}

.latest-events .subscription form input[type="email"] {
    padding: 20px;
    border-radius: 30px;
    flex: 1;
    height: 100%;
    outline: none;
    border: none;
    caret-color: var(--main-color-alt);
}
.latest-events .subscription form input[type="email"]::placeholder {
    transition: opacity var(--main-transition-duration);
    opacity: 100%;
}
.latest-events .subscription form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.latest-events .subscription form input[type="submit"] {
    border-radius: 30px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    height: 100%;
    outline: none;
    border: none;
    transition: var(--main-transition-duration);
}
.latest-events .subscription form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 768px) {
    .latest-events .subscription form input[type="email"],
    .latest-events .subscription form input[type="submit"] {
        width: 100%;
        border-radius: 0;
        padding: 15px;
    }
    .latest-events .subscription form {
        padding: 15px;
        border-radius: 0;
        gap: 10px;
    }
}
/* End Latest Events Section */
/* Start Pricing Plans Section */
.pricing-plans {
    background-color: var(--main-color-background);
    padding: var(--section-padding) 0;
}
.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}
.pricing-plans .container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}
.pricing-plans .container .card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.pricing-plans .container .card::after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition-duration);
    z-index: -1;
}
.pricing-plans .container .card:hover::before,
.pricing-plans .container .card:hover::after {
    width: 100%;

}
.pricing-plans .container .card:nth-child(2) {
    transform: translateY(-20px);
}
.pricing-plans .container .card .label {
    position: absolute;
    writing-mode: vertical-rl;
    top: 0;
    right: 10px;
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
    padding: 10px;
    font-size: 18px;
    width: 40px;
}
.pricing-plans .container .card .label::after {
    content: "";
    position: absolute;
    border-width: 20px 20px 20px 20px;
    border-color: var(--main-color) var(--main-color) transparent var(--main-color);
    border-style: solid;
    bottom: 0;
    left: 0;
    transform: translateY(99%);
}
.pricing-plans .container .card h3 {
    font-size: 25px;
    margin: 30px 0;
}
.pricing-plans .container .card img {
    width: 80px;
}
.pricing-plans .container .card span.price {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-top: 30px;
}
.pricing-plans .container .card span.time {
    color: #777;
    margin-top: 5px;
}
.pricing-plans .container .card ul {
    width: 100%;
    margin: 20px 0;
}

.pricing-plans .container .card ul li {
    padding: 20px;
    border-top: 1px solid #ececec;
}
.pricing-plans .container .card ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    color: var(--main-color);
    padding-right: 10px;
}

.pricing-plans .container .card a {
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    margin-bottom: 40px;
    transition: var(--main-transition-duration);
}
.pricing-plans .container .card a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing Plans Section */
/* Start Top Videos Section */
/* Start Top Videos Section */
.top-videos {
    padding: var(--section-padding) 0;
    position: relative;
}
.top-videos .container {
    display: grid;
    grid-template-columns: 300px 1fr;
}
@media (max-width: 992px) {
    .top-videos .container {
        grid-template-columns: 1fr;
    }
}
.top-videos .container .video-timing {
    border: 1px solid #dddddd;
}
.top-videos .container .video-timing .head {
    background-color: #f4f4f4;
    font-weight: bold;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-videos .container .video-timing ul a {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #ececec;
    transition: var(--main-transition-duration);
}
.top-videos .container .video-timing ul a.active {
    background-color: #fafafa;
} .top-videos .container .video-timing ul a.active p {
    color: var(--main-color);
}
.top-videos .container .video-timing ul a:hover {
    background-color: #fafafa;
}
.top-videos .container .video-timing ul a p {
    color: black;
    transition: var(--main-transition-duration);
}
.top-videos .container .video-timing ul a:hover p {
    color: var(--main-color);
}
.top-videos .container .video-timing ul a span {
    color: #777;
} 
.top-videos .container .video-holder {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .container .video-holder img {
    max-width: 100%;
}
.top-videos .container .video-holder p {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Top Videos Section */
/* Start "Our Awesome Stats" Section */
.our-awesome-stats {
    background-image: url(../images/stats.jpg);
    background-size: cover;
    padding: calc(var(--section-padding) + 10px) 0 var(--section-padding) ;
    position: relative;
}
.our-awesome-stats::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.9);
}
.our-awesome-stats h3 {
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
}
.our-awesome-stats .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
}
.our-awesome-stats .container .stat {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
    overflow: hidden;
}
.our-awesome-stats .container .stat::before,
.our-awesome-stats .container .stat::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    transition: 1s;
}
.our-awesome-stats .container .stat::before {
    left: 0;
    bottom: -100%;
}
.our-awesome-stats .container .stat::after {
    right: 0;
    top: -100%;
}
.our-awesome-stats .container .stat:hover::before {
    bottom: 0;
}
.our-awesome-stats .container .stat:hover::after {
    top: 0;
}
.our-awesome-stats .container .stat span.clients-number {
    font-weight: bold;
    font-size: 50px;
}
.our-awesome-stats .container .stat span.clients-tag {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
}
/* End "Our Awesome Stats" Section */
/* Start Discount Section */
.discount {
    width: 100%;
    height: 100vh;
    /* background: url(../images/Artboard\ 1.png);
    background-size: cover; */
    display: grid;
    grid-template-columns: repeat(2, 50%);
    /* background-position: right; */
    background: linear-gradient(to bottom, var(--main-color), #191919  );

}
@media (max-width: 992px) {
    .discount {
        height: 200vh;
        grid-template-columns: 100%;
    }
}
.discount .discount-info,
.discount .input-info  {
    /* background-color: var(--main-color); */
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.discount .discount-info h3,
.discount .input-info h3 {
    color: white;
    font-size: 40px;
}
.discount .discount-info p {
    color: white;
    text-align: center;
    margin: 0 90px;
    line-height: 1.8;
    font-size: 18px;

}
@media (max-width: 768px) {
    .discount .discount-info p {
        margin: 0 20px;
    }
}

.discount .discount-info .image {
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
@media (max-width: 768px) {
    .discount .discount-info .image {
        width: 300px;
        height: 300px;
    }
}

.discount .discount-info img {
    max-width: 100%;
    margin-bottom: 50px;
    margin-right: 20px;
}

.discount .input-info form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 340px;
}
.discount .input-info form input,
.discount .input-info form textarea {
    padding: 15px;
    background-color: #f9f9f9;
    outline: none;
    border: none;
    border-bottom: 1px solid #cccccc;
    caret-color: var(--main-color);
}
.discount .input-info form textarea {
    height: 200px;
    resize: none;
}
.discount .input-info form input:last-child {
    background-color: var(--main-color-background);
    color: #545454;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition-duration);
}
.discount .input-info form input:hover:last-child {
    background-color: #c4c1c1;
} 
/* End Discount Section */
/* Start Footer */
footer {
    display: flex;
    flex-direction: column;
    background-color: #191919;
    color: white;
}
footer .container {
    /* padding: 0 20px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 40px;
    align-items: center;
    padding: var(--section-padding) 0;
}
@media (max-width: 768px) {
    footer .container {
        text-align: center;
    }
}
footer .container .information {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (max-width: 768px) {
    footer .container .information {
        align-items: center;
        justify-content: center;
    }
}
footer .container .information h2 {
    font-weight: bold;
    font-size: 40px;
    margin: 0;
}
footer .container .information .social-account {
    display: flex;
    align-items: center;
    gap: 10px;
}
footer .container .information .social-account a i {
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition-duration);
}
footer .container .information .social-account a:hover:first-child i {
    background-color: #1877F2;
}
footer .container .information .social-account a:hover:nth-child(2) i {
    background-color: #1DA1F2;
}
footer .container .information .social-account a:hover:last-child i {
    background-color: #FF0000;
}
footer .container .information p {
    color: #b9b9b9;
    line-height: 1.6;
}
footer .container .links a {
    text-align: center;
    display: block;
    color: #b9b9b9;
    padding: 15px 10px;
    transition: var(--main-transition-duration);
}
footer .container .links a:not(:last-child) {
    border-bottom: 1px solid #444444;
}
footer .container .links a::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f101";
    color: var(--main-color);
    padding-right: 10px;
}
footer .container .links a:hover {
    color: white;
    transform: translateX(10px);
}
footer .container .contact-me {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
footer .container .contact-me .case {
    display: flex;
    align-items: center;
    gap: 20px;
}
@media (max-width: 768px) {
    footer .container .contact-me .case {
        flex-direction: column;
    }
}
footer .container .contact-me .case i {
    font-size: 25px;
    color: var(--main-color);
}
footer .container .contact-me .case p {
    color: #b9b9b9;
    line-height: 1.6;
}
footer .container .review {
    display: grid;
    grid-template-columns: repeat(3, 78px);
    gap: 6px;
    width: fit-content;
    margin: 0 auto;
}
footer .container .review .image {
    background-color: white;
    padding: 3px;
}
footer .container .review img {
    width: 100%;
    height: 100%;
}
footer span {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid #444444;
}
/* End Footer */